localhost ansible_connection=local

[hexlet]
104.248.243.89 server_name=first_server!
188.166.5.49 server_name=second_server!
;
; first ansible_host=104.248.243.89 server_name=first_server
; second ansible_host=188.166.5.49 server_name=second_server
